<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="784.0" prefWidth="1055.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Gui.ConsultationModifController">
   <children>
      <TextArea fx:id="lexmodif" layoutX="489.0" layoutY="313.0" prefHeight="79.0" prefWidth="364.0" />
      <TextArea fx:id="lmedicmodif" layoutX="489.0" layoutY="420.0" prefHeight="79.0" prefWidth="364.0" />
      <TextArea fx:id="traicomodif" layoutX="489.0" layoutY="528.0" prefHeight="79.0" prefWidth="364.0" />
      <TextField fx:id="nomedmodif" layoutX="497.0" layoutY="108.0" promptText="Dr" />
      <TextField fx:id="datcomodif" layoutX="497.0" layoutY="169.0" promptText="dd/mm/yyyy" />
      <TextField fx:id="nptcomodif" layoutX="497.0" layoutY="230.0" />
      <Text layoutX="402.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consultation">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Label layoutX="201.0" layoutY="113.0" text="Nom medecin :" />
      <Label layoutX="201.0" layoutY="174.0" text="Date consultaion :" />
      <Label layoutX="201.0" layoutY="235.0" text="Nom patient :" />
      <Label layoutX="201.0" layoutY="313.0" text="Liste examens  :" />
      <Label layoutX="201.0" layoutY="420.0" text="Liste medicaments :" />
      <Label layoutX="202.0" layoutY="518.0" text="Traitement :" />
      <Button layoutX="489.0" layoutY="642.0" mnemonicParsing="false" onAction="#modifier_cons" text="Modifier" />
   </children>
</AnchorPane>
